<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ipheatmap</artifactId>
		<groupId>org.trillinux.ipheatmap</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.trillinux.ipheatmap.splitter</groupId>
	<artifactId>ipheatmap-splitter</artifactId>
	<name>ipheatmap-splitter</name>
	<dependencies>
		<dependency>
			<groupId>org.trillinux.ipheatmap.common</groupId>
			<artifactId>ipheatmap-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.trillinux.ipheatmap.splitter.IPSplitter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
