<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ipheatmap</artifactId>
		<groupId>org.trillinux.ipheatmap</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.trillinux.ipheatmap.assembly</groupId>
	<artifactId>ipheatmap-assembly</artifactId>
	<packaging>pom</packaging>
	<name>ipheatmap-assembly</name>
	<dependencies>
		<dependency>
			<groupId>org.trillinux.ipheatmap.server</groupId>
			<artifactId>ipheatmap-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.trillinux.ipheatmap.splitter</groupId>
			<artifactId>ipheatmap-splitter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.trillinux.ipheatmap.tiler</groupId>
			<artifactId>ipheatmap-tiler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
